# In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild.yaml --substitutions _BUCKET='<bucket name>'
steps:
- name: 'gcr.io/${PROJECT_ID}/terraform'
  args: ['init',
    '-backend-config="project-name=${PROJECT_ID}"',
    '-backend-config="bucket=${PROJECT_ID}-terraform-state"',
    '-backend-config="region=${_REGION}"']
  env:
    - "TF_VAR_project-name=${PROJECT_ID}"
  dir: terraform
- name: 'gcr.io/${PROJECT_ID}/terraform'
  args: ['plan']
  env:
    - "TF_VAR_project-name=${PROJECT_ID}"
  dir: terraform
- name: 'gcr.io/${PROJECT_ID}/terraform'
  args: ['apply', '-auto-approve']
  env:
    - "TF_VAR_project-name=${PROJECT_ID}"
  dir: terraform
#- name: 'gcr.io/${PROJECT_ID}/terraform'
#  args: ['destroy', '-auto-approve']
#  env:
#    - "TF_VAR_project-name=${PROJECT_ID}"
#  dir: terraform
substitutions:
    _BUCKET: ${PROJECT_ID}-terraform-state
    _REGION: us-east-1d
